VITE_SUPABASE_PROJECT_ID="niutmxamvjonnskwotch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdXRteGFtdmpvbm5za3dvdGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDQ2MjcsImV4cCI6MjA4MzgyMDYyN30.Ot9-8nvVywp5t6c4FCdBIlz_sUicRroUwRHYk_zLa5A"
VITE_SUPABASE_URL="https://niutmxamvjonnskwotch.supabase.co"
